sonar.host.url=https://sonarqube.agiletechnologies.in
sonar.projectKey=sqp_7d3f405fe7b67b0df774f5ee7c0cf53983102f2a
sonar.projectName=boilerplate-react-native

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.verbose=true
sonar.inclusions=
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**, __tests__/**
sonar.test.exclusions=
sonar.projectVersion=1.0
sonar.analysis.buildNumber=1
sonar.javascript.lcov.reportPaths=coverage/lcov.info

#Tests
sonar.tests=__tests__

# Language
sonar.language=ts

# Encoding of the source files
sonar.sourceEncoding=UTF-8